version: '1'
services:
  sdb_chat:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
    ports:
      - '7860:7860'
    command: ["python3", "-u", "sdb_chat.py","2>&1", "|", "tee", "/var/log/application.log"]
    environment: 
      - dockerrun=yes